# DemoblazeAutotests

./: .gitignore  Jenkinsfile  README.md  pom.xml
api-tests/: pom.xml
api-tests/src/main/java/api/: ApiEndPoints.java  BaseApi.java
api-tests/src/main/java/api/baseResponse/: BaseResponse.java  BaseResponseWithDataArray.java  EmptyBaseResponse.java
api-tests/src/main/java/steps/: BaseApiSteps.java  CartApiSteps.java  CategoryApiSteps.java  LoginApiSteps.java  SignupApiSteps.java
api-tests/src/test/java/tests/: ApiTests.java  CartTests.java  CategoryTests.java  LoginTests.java
core/: pom.xml
core/src/main/java/api/: BaseApi.java
core/src/main/java/api/baseResponse/: BaseResponse.java  BaseResponseWithDataArray.java  EmptyBaseResponse.java
core/src/main/java/config/: ConfigProvider.java
core/src/main/java/elements/: HeaderComponent.java
core/src/main/java/objects/: CategoryItemUI.java  ErrorMessage.java
core/src/main/java/objects/cart/: CartApiRequest.java  CartGenerator.java
core/src/main/java/objects/category/: CategoryItem.java  CategoryItemGenerator.java
core/src/main/java/objects/contact/: ContactInfo.java  ContactInfoGenerator.java  ContactInfoUI.java  ContactInfoUIGenerator.java
core/src/main/java/objects/user/: CategoryItemUI.java  User.java  UserGenerator.java  UserUI.java  UserUIGenerator.java
core/src/main/java/pages/: BasePage.java  CategoryItemPage.java  HomePage.java  LoginPage.java  SignUpPage.java
core/src/main/java/steps/api/: BaseApiSteps.java  CartApiSteps.java  CategoryApiSteps.java  LoginApiSteps.java  SignupApiSteps.java
core/src/main/java/steps/ui/: CartSteps.java  CategoryItemSteps.java  HomeSteps.java  LoginSteps.java  MenuSteps.java  SignUpSteps.java
core/src/main/java/utils/: AttachmentUtils.java  DateUtils.java  ErrorMessageText.java  HttpStatusCode.java  JsonUtils.java  RandomStringGenerator.java
core/src/main/resources/: appData.conf
src/main/java/config/: ConfigProvider.java
src/main/resources/: appData.conf
src/test/java/tests/: BaseTest.java  LocaleUtilsTest.java
ui-tests/: pom.xml
ui-tests/src/main/java/pages/: CartPage.java  LoginPage.java
ui-tests/src/main/java/steps/: CartSteps.java  CategoryItemSteps.java  HomeSteps.java  LoginSteps.java  MenuSteps.java  SignUpSteps.java
ui-tests/src/test/java/tests/: BaseTest.java  CartTests.java  CategoryTests.java  HomeTests.java  LoginTests.java  SignUpTests.java  UITests.java
